LSSignatureControls/LSSignatureControls.Client/Presentation/Controls/TrialModalDialog.xaml

<controls:ChildWindow x:Class="LSSignatureControls.Presentation.Controls.TrialModalDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="300" 
           Title="Trial Version">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Centrolutions.Ink.Silverlight;component/resources/trialbackground.png" />

        <StackPanel Grid.Column="1" Margin="7,0,3,0">
            <TextBlock Text="Thank you for evaluating the LightSwitch Signature Controls by Centrolutions." TextWrapping="Wrap" FontSize="18" FontWeight="Bold" FontFamily="Verdana" TextAlignment="Center" />
            <TextBlock Text="Please note that signatures captured with the evaluation version of the extension will be altered before they are saved. You may pay for the full version of the extension to remove this dialog and keep your images from being altered." TextWrapping="Wrap" FontSize="12" Margin="0,12,0,0" />
            <HyperlinkButton TargetName="_blank" NavigateUri="http://www.centrolutions.com/products" HorizontalAlignment="Center">
                <TextBlock Text="Click Here To Purchase" TextAlignment="Center" FontSize="14" Margin="0,7,0,0" Foreground="Blue" TextDecorations="Underline" />
            </HyperlinkButton>

        </StackPanel>
    </Grid>
</controls:ChildWindow>